<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="740.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.restaurantchef.SeSpildController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="545.0" layoutY="225.0" mnemonicParsing="false" text="Button" />
            <TableView fx:id="seSpild" layoutX="16.0" layoutY="36.0" prefHeight="400.0" prefWidth="483.0">
              <columns>
                <TableColumn fx:id="Varenavn" prefWidth="235.0" text="Varenavn" />
                <TableColumn fx:id="Antal" prefWidth="62.0" text="Antal" />
                  <TableColumn fx:id="Pris" prefWidth="93.0" text="Pris" />
                  <TableColumn fx:id="PrisIAlt" prefWidth="92.0" text="Pris i alt" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </center>
</BorderPane>
